In [18]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/laliga-great-learning/Laliga.csv

In [19]:
# importing libraries
import numpy as np
import pandas as pd

In [31]:
# reading data set from provided CSV to a dataframe 'laliga' using pandas
laliga = pd.read_csv('/kaggle/input/footballlove/Laliga.csv')

In [33]:
new_header = laliga.iloc[0] #grab the first row for the header
laliga = laliga[1:] #take the data less the header row
laliga.columns = new_header #set the header row as the df header

In [34]:
# printing head of the dataframe 'laliga'
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [35]:
#checking shape of the 'laliga' dataframe
laliga.shape

(61, 20)

In [36]:
#checking data types of all columns
laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 9.7+ KB

In [37]:
# using replace function to replace '-' with '0' which will allow us arithamatic operations
laliga.replace('-',0,inplace=True)
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [38]:
# converting values of 'Debut' column into string datatype
laliga['Debut'] = laliga['Debut'].astype(str)

# getting team details to new dataframe 'Debut Year' based on Debut in between 1930 to 1980 (including 1930 but excluding 1980)
Debut_Year = laliga[laliga['Debut'].str[:4].between('1930','1980')]

# printing team name and debut year from 'Debut_Year' dataframe
Debut_Year[['Team','Debut']]

0                  Team    Debut
4              Valencia  1931-32
6               Sevilla  1934-35
9              Zaragoza  1939-40
10           Real Betis  1932-33
11  Deportivo La Coruna  1941-42
12           Celta Vigo  1939-40
13           Valladolid  1948-49
15       Sporting Gijon  1944-45
16              Osasuna  1935-36
17               Malaga  1949-50
18               Oviedo  1933-34
19             Mallorca  1960-61
20           Las Palmas  1951-52
22              Granada  1941-42
23       Rayo Vallecano  1977-78
24                Elche  1959-60
26             Hercules  1935-36
27             Tenerife  1961-62
28               Murcia  1940-41
29               Alaves  1930-31
30              Levante  1963-64
31            Salamanca  1974-75
32             Sabadell  1943-44
33                Cadiz  1977-78
35            Castellon  1941-42
38              Cordoba  1962-63
40           Recreativo  1978-79
41            Burgos CF  1971-72
42           Pontevedra  1963-64
47            Gimnastic  1947-48
50             Alcoyano  1945-46
51                 Jaen  1953-54
53           AD Almeria  1979-80
55               Lleida  1950-51
58               Condal  1956-57
59      Atletico Tetuan  1951-52
60     Cultural Leonesa  1955-56

In [39]:
# copying 'Team' and 'Points' column to new dataframe 'laliga_sort'
laliga_sort = laliga[['Team','Points']].copy()

# converting values of 'Points' column into int datatype
laliga_sort['Points'] = laliga_sort['Points'].astype(int)

# sorting the dataframe 'laliga_sort' based on 'Points' value
laliga_sort.sort_values(by='Points', ascending=False, inplace=True)

#printing head as top 5 teams in terms of points
laliga_sort.head(5)

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

In [40]:
# converting values of 'GoalsFor' and 'GoalsAgainst' column into int datatype
laliga['GoalsFor'] = laliga['GoalsFor'].astype(int)
laliga['GoalsAgainst'] = laliga['GoalsAgainst'].astype(int)

# defining function 'Goal_diff_count()' as per the problem statement needs
def Goal_diff_count():   
     laliga['Goal_diff_count'] = laliga['GoalsFor']-laliga['GoalsAgainst']
     return laliga[['Team','Goal_diff_count']]

# calling 'Goal_diff_count()' function and storing it to 'Goal'
Goal = Goal_diff_count()

# sorting data and printing data from 'Goal'
Goal.sort_values(by = 'Goal_diff_count',ascending=False)

0               Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
5    Athletic Bilbao              931
4           Valencia              929
..               ...              ...
28            Murcia             -385
20        Las Palmas             -399
15    Sporting Gijon             -399
13        Valladolid             -413
14  Racing Santander             -525

[61 rows x 2 columns]

In [41]:
# new column 'Goal_diff_count' added to dataframe so shape is changed from (61, 20)to (61, 21)
laliga.shape

(61, 21)

In [42]:
# conforming addition of new column to dataframe by printing head
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,929
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931

In [43]:
# printed first entry of sorted dataframe by calling 'Goal_diff_count()' function 
Goal_diff_count().head(1) # max goal difference

0         Team  Goal_diff_count
1  Real Madrid             2807

In [44]:
# printed last entry of sorted dataframe by calling 'Goal_diff_count()' function 
Goal_diff_count().tail(1) # min goal difference

0     Team  Goal_diff_count
61  Girona                0

In [45]:
# converting values of 'GamesWon' and 'GamesPlayed' column into int datatype
laliga['GamesWon'] = laliga['GamesWon'].astype(int)
laliga['GamesPlayed'] = laliga['GamesPlayed'].astype(int)

# calculate winning percentage for each team and storing value to new column 'Win Per'
laliga['Win Per'] = (laliga['GamesWon']/laliga['GamesPlayed']) *100

# replacing Null values with 0%
laliga['Win Per'].fillna(0,inplace = True)

# printing team name and winning percentage for each team
laliga[['Team','Win Per']]

0               Team    Win Per
1        Real Madrid  59.630702
2          Barcelona  57.241130
3    Atletico Madrid  47.475134
4           Valencia  44.557057
5    Athletic Bilbao  43.772629
..               ...        ...
57             Xerez  21.052632
58            Condal  23.333333
59   Atletico Tetuan  23.333333
60  Cultural Leonesa  16.666667
61            Girona   0.000000

[61 rows x 2 columns]

In [46]:
# new column 'Win  Per' added to dataframe so shape is changed from (61, 21) to (61, 22)
laliga.shape

(61, 22)

In [47]:
# printing top 5 teams with highest winning percentage
laliga[['Team','Win Per']].head(5)

0             Team    Win Per
1      Real Madrid  59.630702
2        Barcelona  57.241130
3  Atletico Madrid  47.475134
4         Valencia  44.557057
5  Athletic Bilbao  43.772629

In [48]:
# converting values of 'Points' and 'BestPosition' column into int datatype
laliga['Points'] = laliga['Points'].astype(int)
laliga['BestPosition'] = laliga['BestPosition'].astype(int)

# grouping teams based on 'BeastPosition' column
group_Best = laliga[['Team','Points','BestPosition']].groupby('BestPosition')

# computing sum of grouped values on 'BestPosition' and print them
group_Best['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64